{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Medical_Center_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "ThisIsMySecretKeyForJwtAuthenticationInMedicalCenterApplication",
    "Issuer": " MedicalCenter.API",
    "Audience": "MedicalCenterClients",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
